====++++++++++++++???????IIIIIII???+++=======+++???IIII?I??I
=================+++???????????????+++++++++++????IIIIIII???
======~~~~:::~~~~~==+++????????????++++++++???IIIIIIIIIIII??
===~~==~~~~~~~~~~~====++++?????????+++++++???IIIIIIIIIIIIIII
===~==========~==========++????????+++++++????IIIIII????????
==========+++============++????I???+++++====~~~~========~~~~
======++++????++++========++??II??+=~~:~====~~:~~~=+?7IIIII+
=====+++???????++====~~~~==+????=::~=+===~::,,,:~==~~===+++?
=======~~:::::~~==~~~~~~::,,,,,~~:+?+++=~~~~::,:~+=======+??
~:,,::~====~~:~~~=====+==~,::~~=~:???+++=====~~=+?++?????III
::~~===~::,,,,::~~:~=====~,~=+?+=:+I????++===+++????IIIIIIII
==~~~~:::~:,,,,~==~~===++~:~+II7?=~?II?????+++?????IIIIIIIII
==~:::::~~=~~~=======+++=~,~?II77I==?IIIII???????IIIIIIIIIII
===~~==============+++??=:,=?III77I==?IIIIIII????IIIIIIIII?+
===========+++++++++???+=::=?III777?=+?IIIIIIIIIIIIII??+=+I7
====+++++++++++++????+++~:=+??II7777?~~=++++++++===++?III777
~====+++++++++??????+++~:~=+??II7777I?++????????II?IIIIII777
:~====+++???????++=~~~~~~=++??II77777III????????IIIIIIIII777
=~~~~~~=========+++++=====+??IIII7777IIIIII?????IIIIIIII7777
+++++++++++????+++++======+???III77777IIII??????IIIIIIII7777
+++++++++++++?+?++++==~==+????IIII7777IIII??????IIIIIIIII777
==++++++++++++++++++====+???????IIII777I7II?????IIIIIIIIIIII
==++++++++++++++++++=~=??++++++??????IIIIIII?????IIIIIIIIIII
==++++++++++++++++++===++++======+++=~~=?IIIIII?IIIIIIIIIIII
===++++++++++++++++======~:::~~~===+====+IIIIIIIIIIIIIIIIIII
=====++++++++?++++++====~~~::~~~===+??+?IIIIIIIIIIIIIIIIIIII
=======++++++++++++++====~~~~~=++=++???IIIII7IIIIIIIIIIIIIII
=======++++++++++++++++++=====++++++??IIIIIIIIIIII777IIIIIII
========++++++++??+++++++===++++?????IIIIIIIIIIIIIIIIIIIIIII
========++++++++++++++====+++====++++++++??II????IIIIIIIIIII
~=========++++++++++=======~~~=~~==++=======+++++?IIIIIIIIII
~=========+++++++++======~~:::~~~~~==~~~~==~~~~:~+?IIIIIIIII
:~==========+++++====~~~~:::::::~~~==+???????+++++??IIIIIIII
,~===========+++====~~::,::~~=++?????????????II??????IIIIIII
.,~=================~~::~~====+++++++??????IIIIIII?????IIIII
..:~======================~~==~======++++??IIIIIIII????IIIII
...~~=====================~~~~~~~~~~===+??IIIIIIIIIIIIIIIIII
...,~~~=========~==========~~~=======++??IIIIIIIIIIIIIIIIIII